{
  "name": "vending-machine-kata",
  "version": "0.0.1",
  "private": false,
  "author": "Alex David Barkell",
  "email": "alexbarkell@gmail.com",
  "url": "https://alexbarkell.com/",
  "licence": "GPLv2",
  "scripts": {
    "dev": "NODE_ENV=development node app.js",
    "tests": "NODE_ENV=testing mocha tests/",
    "prod": "NODE_ENV=production forever start app.js"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "4.0.1"
  }
}
